# microserveice-demo

./: pom.xml
mall-account/: pom.xml
mall-account/src/main/java/org/example/mall/: AccountApplication.java
mall-account/src/main/java/org/example/mall/controller/: AccountController.java
mall-account/src/main/java/org/example/mall/service/: AccountService.java
mall-account/src/main/java/org/example/mall/service/impl/: AccountImpl.java
mall-account/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/org/example/mall/common/api/: IErrorCode.java  R.java  ResultCode.java
mall-dubbo-consumer/: pom.xml
mall-dubbo-consumer/src/main/java/org/example/mall/: DubboConsumerApplication.java
mall-dubbo-consumer/src/main/java/org/example/mall/controller/: DubboConsumerController.java
mall-dubbo-consumer/src/main/resources/: application.yml
mall-dubbo-interface/: pom.xml
mall-dubbo-interface/src/main/java/org/example/mall/: DubboDemoService.java
mall-dubbo-provider/: pom.xml
mall-dubbo-provider/src/main/java/org/example/example/mall/: DubboProviderApplication.java
mall-dubbo-provider/src/main/java/org/example/example/mall/service/impl/: DubboDemoServiceImpl.java
mall-dubbo-provider/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/org/example/mall/: OrderApplication.java
mall-order/src/main/java/org/example/mall/config/: FeignConfig.java
mall-order/src/main/java/org/example/mall/controller/: OrderController.java
mall-order/src/main/java/org/example/mall/service/: FeignAccountService.java
mall-order/src/main/resources/: application.yml
mall-storage/: pom.xml
mall-storage/src/main/java/org/example/mall/: StorageApplication.java
mall-storage/src/main/resources/: application.yml  bootstrap.properties
